// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name AppstackSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AdAttributionKit
import AdServices
import Foundation
import StoreKit
import Swift
import _AdAttributionKit_StoreKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@_hasMissingDesignatedInitializers @available(iOS 15.0, macOS 12.0, macCatalyst 15.0, *)
final public class AppstackASAAttribution {
  public static var shared: AppstackSDK.AppstackASAAttribution
  final public func enableASAAttributionTracking()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Appstack {
  public static var shared: AppstackSDK.Appstack
  public func configure(_ appstackVerificationKey: Swift.String)
  public func sendEvent(event: Swift.String)
  @objc deinit
}
extension AppstackSDK.Appstack {
  public func resetVerificationKeyState()
}
